[defaults]
inventory = inventory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts_cache
transport = ssh
retry_files_enabled = False
no_target_syslog = True

# 24 hours timeout
fact_caching_timeout = 86400

[privilege_escalation]
become = True
