ServerName localhost

LoadModule access_compat_module modules/mod_access_compat.so
# LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
# LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
# LoadModule env_module modules/mod_env.so
# LoadModule filter_module modules/mod_filter.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so
# LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule reqtimeout_module /usr/local/apache2/modules/mod_reqtimeout.so
# LoadModule setenvif_module modules/mod_setenvif.so
# LoadModule status_module modules/mod_status.so
LoadModule unixd_module /usr/local/apache2/modules/mod_unixd.so
# LoadModule version_module modules/mod_version.so

ServerTokens Prod
ServerSignature Off
TraceEnable Off

<IfModule headers_module>
    RequestHeader unset Proxy early
    Header set X-Frame-Options: "sameorigin"
</IfModule>

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog /proc/self/fd/1 combined
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

KeepAliveTimeout 10

<IfModule reqtimeout_module>
    RequestReadTimeout header=20-40,minrate=500
    RequestReadTimeout body=10,minrate=500
</IfModule>

<IfModule mpm_prefork_module>
	StartServers			 5
	MinSpareServers		  5
	MaxSpareServers		 10
	MaxRequestWorkers	  150
	MaxConnectionsPerChild   0
</IfModule>

Listen 80

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
